<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>Y.N</title>
<link rel="stylesheet" href="style.css">
</head>
    <body>
    <header>
        <h1>
            年中休憩中
            </h1>
    <nav>
    <ul>
        <h1>お品書き</h1>
        <li><a href="#section1">概要</a></li>
        <li><a href="#section2">製作者</a></li>
        <li><a href="#section3">目標</a></li>
        <li><a href="#section4">趣味</a></li>
        <li><a href="#section5">好きなゲーム</a></li>
        <li><a href="#sec6">好きなアニメ</a></li>
        <li><a href="#sec7">好きな本</a></li>
        </ul>
    </nav>
    
<section id="section1">
    <h2>
        概要
    </h2>
    <p1>
        やる気もなく毎日あ～あって感じで日々を過ごしている人のWEBページ
    </p1>
    <h2>
    <img src="hima_taikutsu.png">
    </h2>
    </section>
    <section id="section2">
    <h2>
製作者    
    </h2>
    </section>
    <section>
    <h3>
    Y.Nagata
    </h3>
    </section>
    <section>
    <p1>
        やりたい事しかやりたくないタイプの人間その上
    </p1>
    <h3>
        アニオタである
    </h3>
    <h2>
    <img src="ダウンロード.jpeg">
    </h2>
    </section>
    <section id="section3">
    <h2>
目標
        </h2>
        <p1>
            このサイトを
        </p1>
        <a href="http://abehiroshi.la.coocan.jp/">阿部寛のホームページ</a>
        のようにする
        </section>
        <h2>
        <img src="challenge_mokuhyou_businessman.png">
        </h2>
    <section id="section4">
        <h2>
 趣味
        </h2>
        <h2>
        <img src="tasyumi_kiyoubinbou.png">
        </h2>
        <h3>
        ゲーム・アニメ観賞・読書
        </h3>
    </section>
    <section id="section5">
        <h2>
好きなゲーム　TOP3
        </h2>
    </section>
        <h2>
        <img src="videogame_boy.png">
        </h2>
        <section>
        <h3>
        １艦これ
        </h3>
        </section>
        <section>
        <h3>
        2 モンスターハンターシリーズ
        </h3>
        </section>
        <section>
        <h3>
        3 Doki Doki Literature Club
        </h3>
    </section>
<section id="sec6">
    <h2>
好きなアニメ　TOP3
    </h2>
</section>
    <h2>
    <img src="otaku.png">
    </h2>
<section>
    <h3>
    1  干物妹うまるちゃん
    </h3>
</section>
<section>
    <h3>
    2  ポケモン
    </h3>
</section>
<section>
    <h3>
    3  星のカービィ
    </h3>
</section>
<section id="sec7">
    <h1>
好きな本　TOP3
    </h1>
    <h2>
    <img src="book_tate.png">
    </h2>
</section>
<section>
    <h3>
    1  半沢直樹
    </h3>
</section>
<section>
    <h3>
    2  図書館戦争
    </h3>
</section>
<section>
    <h3>
    3  ソードアートオンライン
    </h3>
</section>
    </header>
    </body>

    <footer>
        <p class="copyright">
          &copy; Y.Nagata
        </p>
    </footer>
</html>